MONGO_URI=mongodb+srv://karansinghx64:w98wG9wHqbnGTRJL@cluster0.36jeuty.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretkey123
CLOUDINARY_CLOUD_NAME=dzj3fubb0
CLOUDINARY_API_KEY=457391677692395
CLOUDINARY_API_SECRET=coP1JIMWUqcg1N_GMxgllMqxgdk
